[action]
d=3,2
s=1,1
x=1,2
m=1,3
l=1,4
w=1,5

[IDs]
t1=hjeahefdec,kkhekbecih,bakfdkfibd,dfbcjiiebh,cdjfajekab,kfhiebkaif,fajbhfdebh,jcddhchhaa,abheaaadde,aekfhabfej
t2=jjjkjccddf,ebkkafbhhk,kbikfabfdd,aibiakcbfe,cjifbjaaej,kjbajbbjfc,ikfjfcijhh,ikjhkcdbke,zfbhjfcaji,fhbkhfkkcb
t3=jiccfbfaai,jjcfebcafb,kabbcaecaf,zeecefdfeh,cibjjidjba,dffhchccef,ijkaccahdj,hfbfbcbjjf,ffbhaechdk,keachaicad
t4=idddidffak,chkchjacai,eekhdfahic,ikacidbdjf,jbkjhbdfck,cjfieiekde,abcdjkecai,bkhbdkchdc,fcafceaach,edfjjfddef
e5=ggfecdaehg,jgihagbffh,jiedihbejd,chbddbbhge,bbdjhcibfb,igbidcecjf,icigfcifaf,chedbceiaf,ajfcedfabd,eadejicbaj
e6=giddddgcgf,hgghgbjdci,jbgibcfgii,ebfgcfghff,gdhcfccjbb,aiaaefehfi,egbehifhbb,dbefhbhggf,gijhdigieg,hbdeeeaihi
e7=iidaacjggb,hfeijjgehh,gagdeijbbc,hhecdcebah,idijbjgeia,ifcfcjecib,deijejjaig,dgheffdbdb,gdgdbbgcce,jhgfefccjg
t8=cjheahddai,cakehiehba,zakfhjhdhf,idaejcfikj,dafhhhdeka,dkccjhhbje,zajbkeebij,cachhifkic,kfkbakdafk,zfbfdhbkid
t9=bffaejijae,akcjikddhi,faiafehiif,beaiejkehj,ecabbhkjdd,edaekhhiji,djekfhcbaj,cdeffibkdc,jckidbifeh,beejdjaida
t10=eekckhhebh,jjbebbfihi,eihhkhacic,hdbccddeaj,bifhcjbjkc,jfhecbjdeh,kkkiiaejfa,eeehhhidfb,kfdhbaiccf,cjbekiehik
t11=hjaficbjdi,fdjtykutfk,akefcaaedk,djdbjhfake,kjbbdbfjhj,ccaabjcdbb,cbjacicdbb,kbcfkadbcf,ejeaafeeia,jkheebddae
e12=cdaecjhbgb,hhddcjjcab,dcdgdabjii,jhafbahhda,cbebbgcdff,ihahehighf,gbeeahdecf,ibcggdjjdi,cbajgfheii,hdbbbigiic
e13=dhhgfifdaj,aghieagehb,cdjbbadfjh,dhigagfbdj,bbjdeghgcj,cfjhjaafhe,gcbeaebcfh,gfiggdegih,hcicdbceha,bbgbhcegdi
e14=fgcjjhhhjb,gdbiiadhig,ibgggghdai,idhbiejfjj,ejgfdhaagc,iebaddgcfj,adfdebjacf,bjihaaddec,biccbbfgij,daaiihdjfe

[teamST]
;0移速(攻擊時),1移速,2攻距,3卡住回城,4鬼絲,5八卦,6招式,7背包藥,8寵包藥
t1=50,130,5,n,n,y,幽冥刺擊,回城捲軸x3|中行血藥x200|金創藥x200,金創藥x600
t2=50,130,5,n,n,y,幽冥刺擊,回城捲軸x3|中行血藥x200|金創藥x200,金創藥x600
t3=50,130,2,y,y,n,萬劍律令,回城捲軸x3|越橘藥x200|五苓散x0|小活絡藥x0|中活絡藥x50|活絡養生丹x0,
t4=100,230,2,y,y,n,萬劍律令,回城捲軸x3|越橘藥x200|五苓散x0|小活絡藥x0|中活絡藥x50|活絡養生丹x0,
e5=100,230,7,y,y,n,陰風搜魂手,回城捲軸x3|五苓散x0|小活絡藥x0|中活絡藥x50|活絡養生丹x0,活血行氣散x1400
e6=100,230,7,y,y,n,陰風搜魂手,回城捲軸x3|五苓散x0|小活絡藥x0|中活絡藥x50|活絡養生丹x0,活血行氣散x1400
e7=100,230,7,y,y,n,陰風搜魂手,回城捲軸x3|五苓散x0|小活絡藥x0|中活絡藥x50|活絡養生丹x0,活血行氣散x1400
t8=50,130,2,y,y,n,萬劍律令,回城捲軸x3|越橘藥x200|五苓散x0|小活絡藥x0|中活絡藥x50|活絡養生丹x0,
t9=50,130,2,y,y,n,萬劍律令,回城捲軸x3|越橘藥x200|五苓散x0|小活絡藥x0|中活絡藥x50|活絡養生丹x0,
t10=50,130,2,y,y,n,萬劍律令,回城捲軸x3|越橘藥x200|五苓散x0|小活絡藥x0|中活絡藥x50|活絡養生丹x0,
t11=100,230,2,y,y,n,萬劍律令,回城捲軸x3|越橘藥x200|五苓散x0|小活絡藥x0|中活絡藥x50|活絡養生丹x0,
e12=100,230,7,y,y,n,陰風搜魂手,回城捲軸x3|五苓散x0|小活絡藥x0|中活絡藥x50|活絡養生丹x0,活血行氣散x1400
e13=100,230,7,y,y,n,陰風搜魂手,回城捲軸x3|五苓散x0|小活絡藥x0|中活絡藥x50|活絡養生丹x0,活血行氣散x1400
e14=100,230,7,y,y,n,陰風搜魂手,回城捲軸x3|五苓散x0|小活絡藥x0|中活絡藥x50|活絡養生丹x0,活血行氣散x1400

[memberST]
;0位置,1名字,2地圖,3範圍,4隊伍
hjeahefdec=0,乾為天,西湖湖底三層,1|2|125|43,t1
kkhekbecih=1,天地否,西湖湖底三層,1|2|125|43,t1
bakfdkfibd=2,天澤履,西湖湖底三層,1|2|125|43,t1
dfbcjiiebh=3,天山遯,西湖湖底三層,1|2|125|43,t1
cdjfajekab=4,天火同人,西湖湖底三層,1|2|125|43,t1
kfhiebkaif=5,天水訟,西湖湖底三層,1|2|125|43,t1
fajbhfdebh=6,天雷無妄,西湖湖底三層,1|2|125|43,t1
jcddhchhaa=7,天風姤,西湖湖底三層,1|2|125|43,t1
abheaaadde=8,地天泰,西湖湖底三層,1|2|125|43,t1
aekfhabfej=9,坤為地,西湖湖底三層,1|2|125|43,t1
jjjkjccddf=0,地澤臨,西湖湖底三層東,1|2|125|43,t2
ebkkafbhhk=1,地山謙,西湖湖底三層東,1|2|125|43,t2
kbikfabfdd=2,地火明夷,西湖湖底三層東,1|2|125|43,t2
aibiakcbfe=3,地水師,西湖湖底三層東,1|2|125|43,t2
cjifbjaaej=4,地雷復,西湖湖底三層東,1|2|125|43,t2
kjbajbbjfc=5,澤天夬,西湖湖底三層東,1|2|125|43,t2
ikfjfcijhh=6,澤地萃,西湖湖底三層東,1|2|125|43,t2
ikjhkcdbke=7,兌為澤,西湖湖底三層東,1|2|125|43,t2
zfbhjfcaji=8,澤山咸,西湖湖底三層東,1|2|125|43,t2
fhbkhfkkcb=9,澤火革,西湖湖底三層東,1|2|125|43,t2
jiccfbfaai=0,雷山小過,海市蜃樓之徑,113|1|158|239,t3
jjcfebcafb=1,雷火豐,海市蜃樓之徑,113|1|158|239,t3
kabbcaecaf=2,雷水解,海市蜃樓之徑,113|1|158|239,t3
zeecefdfeh=3,震為雷,海市蜃樓之徑,113|1|158|239,t3
cibjjidjba=4,雷風,海市蜃樓之徑,113|1|158|239,t3
dffhchccef=5,風天小畜,海市蜃樓之徑,113|1|158|239,t3
ijkaccahdj=6,風地觀,海市蜃樓之徑,113|1|158|239,t3
hfbfbcbjjf=7,風澤中孚,海市蜃樓之徑,113|1|158|239,t3
ffbhaechdk=8,風山漸,海市蜃樓之徑,113|1|158|239,t3
keachaicad=9,風火家人,海市蜃樓之徑,113|1|158|239,t3
idddidffak=0,尖葉槭,天山通道,103|1|158|38,t4
chkchjacai=1,土田七,天山通道,103|1|158|38,t4
eekhdfahic=2,野牽牛,天山通道,103|1|158|38,t4
ikacidbdjf=3,尖瓣花,天山通道,103|1|158|38,t4
jbkjhbdfck=4,萬年麻,天山通道,104|38|158|72,t4
cjfieiekde=5,漿果莧,天山通道,61|1|105|38,t4
abcdjkecai=6,蔓竹杞,天山通道,1|1|36|239,t4
bkhbdkchdc=7,仙丹花,天山通道,1|1|36|239,t4
fcafceaach=8,枯里珍,天山通道,34|1|64|239,t4
edfjjfddef=9,彩虹菊,天山通道,34|1|64|239,t4
ggfecdaehg=0,琴葉榕,天山通道,3|3|36|73,e5
jgihagbffh=1,春雪芋,天山通道,3|3|36|73,e5
jiedihbejd=2,彩葉芋,天山通道,3|3|36|73,e5
chbddbbhge=3,一葉蘭,天山通道,3|3|36|73,e5
bbdjhcibfb=4,洋甘菊,天山通道,3|3|36|73,e5
igbidcecjf=5,龜背芋,天山通道,34|3|64|73,e5
icigfcifaf=6,雞冠花,天山通道,34|3|64|73,e5
chedbceiaf=7,白芒草,天山通道,34|3|64|73,e5
ajfcedfabd=8,橡皮樹,天山通道,34|3|64|73,e5
eadejicbaj=9,銅錢草,天山通道,34|3|64|73,e5
giddddgcgf=0,鶴望蘭,天山通道,104|3|156|35,e6
hgghgbjdci=1,姑婆芋,天山通道,63|3|103|39,e6
jbgibcfgii=2,五色梅,天山通道,63|3|103|39,e6
ebfgcfghff=3,三色堇,天山通道,63|3|103|39,e6
gdhcfccjbb=4,三角榕,天山通道,106|38|167|91,e6
aiaaefehfi=5,鬼針草,天山通道,3|3|36|73,e6
egbehifhbb=6,白荳蔻,天山通道,63|3|103|39,e6
dbefhbhggf=7,散尾葵,天山通道,64|41|103|79,e6
gijhdigieg=8,洋香菜,天山通道,64|41|103|79,e6
hbdeeeaihi=9,巴西里,天山通道,64|41|103|79,e6
iidaacjggb=0,洋茴香,天山通道,104|3|156|35,e7
hfeijjgehh=1,蝦夷蔥,天山通道,104|3|156|35,e7
gagdeijbbc=2,香蘭葉,天山通道,104|3|156|35,e7
hhecdcebah=3,粗勒草,天山通道,104|3|156|35,e7
idijbjgeia=4,馬鞭草,天山通道,104|3|156|35,e7
ifcfcjecib=5,萬年青,天山通道,106|38|167|91,e7
deijejjaig=6,鏡面草,天山通道,106|38|167|91,e7
dgheffdbdb=7,鳳凰木,天山通道,106|38|167|91,e7
gdgdbbgcce=8,夏枯草,天山通道,106|38|167|91,e7
jhgfefccjg=9,飛羽木,天山通道,106|38|167|91,e7
cjheahddai=0,水地比,海市蜃樓之徑,32|1|74|239,t8
cakehiehba=1,水澤節,海市蜃樓之徑,32|1|74|239,t8
zakfhjhdhf=2,水山蹇,海市蜃樓之徑,32|1|74|239,t8
idaejcfikj=3,水火既濟,海市蜃樓之徑,32|1|74|239,t8
dafhhhdeka=4,坎為水,海市蜃樓之徑,32|1|74|239,t8
dkccjhhbje=5,水雷屯,海市蜃樓之徑,32|1|74|239,t8
zajbkeebij=6,水風井,海市蜃樓之徑,32|1|74|239,t8
cachhifkic=7,雷天大壯,海市蜃樓之徑,32|1|74|239,t8
kfkbakdafk=8,雷地豫,海市蜃樓之徑,32|1|74|239,t8
zfbfdhbkid=9,雷澤歸妹,海市蜃樓之徑,32|1|74|239,t8
bffaejijae=0,山風蠱,海市蜃樓之徑,75|1|117|43,t9
akcjikddhi=1,火天大有,海市蜃樓之徑,75|1|117|43,t9
faiafehiif=2,火地晉,海市蜃樓之徑,75|1|117|43,t9
beaiejkehj=3,火澤睽,海市蜃樓之徑,75|1|117|43,t9
ecabbhkjdd=4,火山旅,海市蜃樓之徑,75|1|117|43,t9
edaekhhiji=5,離為火,海市蜃樓之徑,75|1|117|43,t9
djekfhcbaj=6,火水未濟,海市蜃樓之徑,75|1|117|43,t9
cdeffibkdc=7,火雷噬嗑,海市蜃樓之徑,75|1|117|43,t9
jckidbifeh=8,火風鼎,海市蜃樓之徑,75|1|117|43,t9
beejdjaida=9,水天需,海市蜃樓之徑,75|1|117|43,t9
eekckhhebh=0,澤水困,海市蜃樓之徑,158|0|199|54,t10
jjbebbfihi=1,澤雷隨,海市蜃樓之徑,158|0|199|54,t10
eihhkhacic=2,澤風大過,海市蜃樓之徑,158|0|199|54,t10
hdbccddeaj=3,山天大畜,海市蜃樓之徑,158|0|199|54,t10
bifhcjbjkc=4,山地剝,海市蜃樓之徑,158|0|199|54,t10
jfhecbjdeh=5,山澤損,海市蜃樓之徑,158|0|199|54,t10
kkkiiaejfa=6,艮為山,海市蜃樓之徑,158|0|199|54,t10
eeehhhidfb=7,山火賁,海市蜃樓之徑,158|0|199|54,t10
kfdhbaiccf=8,山水蒙,海市蜃樓之徑,158|0|199|54,t10
cjbekiehik=9,山雷頤,海市蜃樓之徑,158|0|199|54,t10
hjaficbjdi=0,風水渙,楓林火山,45|91|80|120,t11
fdjtykutfk=1,巽為風,楓林火山,45|91|80|120,t11
akefcaaedk=2,陰陽魚,楓林火山,45|91|80|120,t11
djdbjhfake=3,日月易,楓林火山,45|91|80|120,t11
kjbbdbfjhj=4,無極混沌,楓林火山,38|2|80|30,t11
ccaabjcdbb=5,陰陽太極,楓林火山,38|2|80|30,t11
cbjacicdbb=6,兩儀,楓林火山,41|28|81|57,t11
kbcfkadbcf=7,四象,楓林火山,41|28|81|57,t11
ejeaafeeia=8,八卦爻,楓林火山,0|91|38|121,t11
jkheebddae=9,六十四卦,楓林火山,45|91|80|120,t11
cdaecjhbgb=0,虎尾蘭,楓林火山,1|30|33|59,e12
hhddcjjcab=1,魚腥草,楓林火山,1|30|33|59,e12
dcdgdabjii=2,青剛櫟,楓林火山,1|30|33|59,e12
jhafbahhda=3,山茱萸,楓林火山,1|30|33|59,e12
cbebbgcdff=4,梵天花,楓林火山,38|2|80|30,e12
ihahehighf=5,風車草,楓林火山,1|91|38|121,e12
gbeeahdecf=6,鈍葉桂,楓林火山,1|91|38|121,e12
ibcggdjjdi=7,懸星花,楓林火山,1|91|38|121,e12
cbajgfheii=8,庭菖蒲,楓林火山,1|91|38|121,e12
hdbbbigiic=9,車桑子,楓林火山,1|91|38|121,e12
dhhgfifdaj=0,番茉莉,楓林火山,38|2|80|30,e13
aghieagehb=1,羊角藤,楓林火山,38|2|80|30,e13
cdjbbadfjh=2,咬人貓,楓林火山,38|2|80|30,e13
dhigagfbdj=3,紅菽草,楓林火山,38|2|80|30,e13
bbjdeghgcj=4,糙葉樹,楓林火山,38|2|80|30,e13
cfjhjaafhe=5,菟絲子,楓林火山,41|28|81|57,e13
gcbeaebcfh=6,鐵角蕨,楓林火山,41|28|81|57,e13
gfiggdegih=7,小蝦花,楓林火山,41|28|81|57,e13
hcicdbceha=8,啤酒花,楓林火山,41|28|81|57,e13
bbgbhcegdi=9,蓮子草,楓林火山,41|28|81|57,e13
fgcjjhhhjb=0,松葉菊,楓林火山,1|64|30|90,e14
gdbiiadhig=1,芝麻菜,楓林火山,1|64|30|90,e14
ibgggghdai=2,大星蕨,楓林火山,1|64|30|90,e14
idhbiejfjj=3,落羽杉,楓林火山,1|64|30|90,e14
ejgfdhaagc=4,稀子蕨,楓林火山,1|64|30|90,e14
iebaddgcfj=5,洋玉蘭,楓林火山,45|91|80|120,e14
adfdebjacf=6,樹葡萄,楓林火山,45|91|80|120,e14
bjihaaddec=7,山蘇花,楓林火山,45|91|80|120,e14
biccbbfgij=8,紅棕櫚,楓林火山,45|91|80|120,e14
daaiihdjfe=9,七葉膽,楓林火山,45|91|80|120,e14
safedepositbox=0,防火保險箱,楓林火山,45|91|80|120,e14

[addr]
login=ttha,575488
crack=ttha,245554
moveSpeedAtk=ttha,265133
moveSpeed=ttha,265155
atkRange=ttha,346076
fixbank=ttha,439424
distance=ttha,439530
fullSupport=ttha,351079
monster=tthbn,715744
invite=tthbn,159888
accept=tthbn,160352
give=tthbn,160816
comfirm1=tthbn,163152
comfirm2=tthbn,163456
getIdByName=tthbn,959544
account=tthbn,1103112
name=tthbn,1091200
isDisConnect=tthbn,1123860
fixbank2=tthbn,152427
bag=tthbn,1060344
bagCnt=tthbn,1123684
bankCnt=tthbn,720060
bank=tthbn,720064
npcCnt=tthbn,1123680
npc=tthbn,1074384
apply=tthbn,146624
getMsg=tthbn,1094664
cash=tthbn,1091344
pop=tthbn,154234
openBank=tthbn,148688
buy=tthbn,151280
isOffLine=tthbn,1094462
level=tthbn,1091242
reset=tthbn,61334
sell=tthbn,152064
